$bg: 1050px;

// testinomials section
.testimonials{
    margin: 6.4rem 2.4rem 8.6rem;
    text-align: center;

    @media(min-width: $bg){
        // move individuals testimonials side by side
        display: grid;
        grid-template:
            "title title title" min-content
            "left middle right" 1fr
            / 1fr 1fr 1fr
        ;
        column-gap: 3rem;

        // increase white space
        margin: 16rem 16.5rem;
    }

    &__title{
        font-size: 1.6rem;
        font-weight: 100;
        letter-spacing: .4rem;
        color: var(--grayish-blue-400);
        margin-bottom: 6.4rem;
        
        // desktop layout
        grid-area: title;

        @media(min-width: $bg){
            // increase white space
            margin-bottom: 8.1rem;
        }
    }

    &__img{
        // round off the images
        border-radius: 50%;
        height: 7.2rem;
        width: 7.2rem;
    }

    &__message{
        color: var(--grayish-blue-900);
        font-size: 1.8rem;
        line-height: 3.2rem;
        letter-spacing: -.013rem;
        font-weight: 600;
        margin: 3.2rem 0;

        @media(min-width: $bg){
            // increase white space
            margin: 5.8rem 0 6.9rem;
        }
    }
    &__name{
        font-size: 1.8rem;
        letter-spacing: -.013rem;
        font-weight: 100;
        color: var(--desaturated-blue-900);
    }
    &__profession{
        // text styles
        font-size: 1.4rem;
        letter-spacing: -.01rem;
        font-weight: 600;
        line-height: 2.5rem;
        color: var(--grayish-blue-400);

        // spacing
        margin-top: .9rem;
        margin-bottom: 6.4rem;

        @media(min-width:$bg){
            // margin bottom not needed
            margin-bottom: initial;
        }

        &--last{
            margin-bottom: 8.6rem;
        }
    }
}